<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://www.ndr.de/fernsehen/screenshot1246032_v-fullhd.jpg');
            background-size: 1930px 1200px; /* Breite und Höhe des Hintergrundbildes in Pixeln */
            background-repeat: no-repeat;
            background-position: center;
            color: #ffffff;
            transition: background-color 0.5s; /* Hinzugefügt für den Übergangseffekt */
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }

        .text {
        margin-bottom: 167px;

        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Schatteneffekt für den Titel */
        }

        p {
            font-size: 24px;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Schatteneffekt für den Text */
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button {
            padding: 15px 30px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .button:hover {
            background-color: #45a049;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); /* Hinzugefügter Schatten beim Hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
        <h1>Welcome to Our Website</h1>
        <p>Discover our services and join our community today.</p>

        <div class="button-container">
            <a href="/login" class="button">Login</a>
            <a href="/signup" class="button">Signup</a>
        </div>
             </div>
    </div>
</body>
</html>
