<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        background-image: url('https://www.ndr.de/fernsehen/screenshot1246032_v-fullhd.jpg');
        background-size: cover; /* Hintergrundbild an den Bildschirm anpassen */
        background-repeat: no-repeat;
    }
    .container {
        width: 90%; /* Breite des Containers anpassen */
        max-width: 400px; /* Maximale Breite für bessere Lesbarkeit */
        margin: 50px auto;
        background: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        margin-bottom: 30px;
        color: #333333;
    }
    label {
        font-weight: bold;
    }
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 12px;
        margin-top: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        transition: background-color 0.3s ease;
        font-size: 16px;
        cursor: pointer;
        display: block;
    }
    input[type="submit"],
    .home-button,
    .signup-button {
        width: 100%;
        padding: 12px;
        margin-top: 10px;
        margin-bottom: 15px;
        border: none; /* Entferne den Rahmen für einen modernen Look */
        border-radius: 5px;
        box-sizing: border-box;
        transition: background-color 0.3s ease;
        font-size: 16px;
        cursor: pointer;
        display: block;
        text-align: center;
    }
    input[type="submit"] {
        background-color: #4caf50;
        color: white;
    }
    input[type="submit"]:hover,
    .signup-button:hover,
    .home-button:hover {
        background-color: #45a049;
    }
    .signup-button {
        background-color: #2196f3;
        color: white;
    }
    .signup-button:hover {
        background-color: #1e87dc;
    }
    .home-button {
        background-color: #ce5565;
        color: white;
    }
    .home-button:hover {
        background-color: #ce5533;
    }

    /* Media Query für Tablet */
    @media only screen and (max-width: 768px) {
        .container {
            width: 80%; /* Anpassen der Breite für Tablet */
        }
    }

    /* Media Query für Mobilgeräte */
    @media only screen and (max-width: 480px) {
        .container {
            width: 95%; /* Anpassen der Breite für Mobilgeräte */
        }
    }
</style>
</head>
<body>

<div class="container">
    <h2>Login</h2>
        {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form action="/login/" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>

    <a href="/signup" class="signup-button">Sign Up</a>
    <a href="/" class="home-button">Home</a>

</div>

</body>
</html>
