<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://www.ndr.de/fernsehen/screenshot1246032_v-fullhd.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ffffff;
        }

        .navbar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s;
            margin-right: 10px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 90%;
            text-align: center;
            margin-top: 100px; /* Adjust margin to make room for the navbar */
        }

        h2 {
            color: #333;
            margin-bottom: 30px;
        }

        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 20px;
            text-align: left;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .profile-info div {
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 768px) {
            .container {
                width: 80%;
            }
        }

        @media only screen and (max-width: 480px) {
            .container {
                width: 95%;
            }
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/profile">Profile</a>

</div>
<div class="container">
    <h2>Profile Information</h2>
    <div class="profile-info">
<p>(Username): <strong>{{ username }}</strong></p>
   <p> (ID): <strong>{{ user_id }}</strong></p>
    </div>
</div>
</body>
</html>
