<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            background-image: url('https://www.ndr.de/fernsehen/screenshot1246032_v-fullhd.jpg');
            background-size: 2000px 750px; /* Breite und Höhe des Hintergrundbildes in Pixeln */
            background-repeat: no-repeat;
        }

        .container {
            width: 400px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333333;
            margin-bottom: 30px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"],
        .home-button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            transition: background-color 0.3s ease;
            font-size: 16px;
            cursor: pointer;
            display: block;
            text-align: center;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .home-button {
            background-color: #ce5645;
            color: #fff;
        }

        .home-button:hover {
            background-color: #ce5533;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Konto erstellen</h2>
    <form action="/signup/submit" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Signup">
    </form>
    <a href="/" class="home-button">Home</a>

</div>

</body>
</html>
